04-09-2018 [novi genotipi] [+4]
Cip: IDBv03
IDBv03: 1032 (QC: 1006)

26-09-2018 [novi genotipi] [+10]
Cip: IDBv03
IDBv03: 1042 (QC: 1016)

26-11-2018 [novi genotipi] [+10]
Cip: IDBv03
IDBv03: 1052 (QC: 1026)

27-11-2018 [podvojen ID z imenom] [-1]
Cip: IDBv03
IDBv03: 1051 (QC: 1025)

19-12-2018 [novi genotipi] [+6]
Cip: Versa50K
Versa50K: 6
Opomba: Čipa IDBv03 (52445 SNPov) in čip IDBv03_Versa50K (49629 SNPov) imata 44633 skupnih SNPov. 

03-04-2019 [novi genotipi] [+ (2*8)]
Čip: IDBv03
IDBv03: 1067 (QC: 1041)
Opomba: Dodani stari genotipi (dva paketa), ki smo jih dobili iz Rodice.
